# This file is controlled by Puppet

hosts:      files dns
bootparams: nisplus [NOTFOUND=return] files
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
publickey:  nisplus
aliases:    files nisplus
