# This file is controlled by Puppet

passwd:     compat
shadow:     compat
gshadow:    files
group:      compat
hosts:      files dns
ethers:     db files
networks:   files
protocols:  db files
rpc:        db files
services:   db files
netgroup:   nis
