# This file is controlled by Puppet

<% if !$::nsswitch::passwd.empty() { -%>
passwd:     <%= [*$::nsswitch::passwd].join(" ") %>
<% } -%>
<% if !$::nsswitch::shadow.empty() { -%>
shadow:     <%= [*$::nsswitch::shadow].join(" ") %>
<% } -%>
<% if !$::nsswitch::gshadow.empty() { -%>
gshadow:    <%= [*$::nsswitch::gshadow].join(" ") %>
<% } -%>
<% if !$::nsswitch::group.empty() { -%>
group:      <%= [*$::nsswitch::group].join(" ") %>
<% } -%>
<% if !$::nsswitch::sudoers.empty() { -%>
sudoers:    <%= [*$::nsswitch::sudoers].join(" ") %>
<% } -%>
<% if !$::nsswitch::hosts.empty() { -%>
hosts:      <%= [*$::nsswitch::hosts].join(" ") %>
<% } -%>
<% if !$::nsswitch::bootparams.empty() { -%>
bootparams: <%= [*$::nsswitch::bootparams].join(" ") %>
<% } -%>
<% if !$::nsswitch::ethers.empty() { -%>
ethers:     <%= [*$::nsswitch::ethers].join(" ") %>
<% } -%>
<% if !$::nsswitch::netmasks.empty() { -%>
netmasks:   <%= [*$::nsswitch::netmasks].join(" ") %>
<% } -%>
<% if !$::nsswitch::networks.empty() { -%>
networks:   <%= [*$::nsswitch::networks].join(" ") %>
<% } -%>
<% if !$::nsswitch::protocols.empty() { -%>
protocols:  <%= [*$::nsswitch::protocols].join(" ") %>
<% } -%>
<% if !$::nsswitch::rpc.empty() { -%>
rpc:        <%= [*$::nsswitch::rpc].join(" ") %>
<% } -%>
<% if !$::nsswitch::services.empty() { -%>
services:   <%= [*$::nsswitch::services].join(" ") %>
<% } -%>
<% if !$::nsswitch::netgroup.empty() { -%>
netgroup:   <%= [*$::nsswitch::netgroup].join(" ") %>
<% } -%>
<% if !$::nsswitch::publickey.empty() { -%>
publickey:  <%= [*$::nsswitch::publickey].join(" ") %>
<% } -%>
<% if !$::nsswitch::automount.empty() { -%>
automount:  <%= [*$::nsswitch::automount].join(" ") %>
<% } -%>
<% if !$::nsswitch::aliases.empty() { -%>
aliases:    <%= [*$::nsswitch::aliases].join(" ") %>
<% } -%>
<% if !$::nsswitch::shells.empty() { -%>
shells:    <%= [*$::nsswitch::shells].join(" ") %>
<% } -%>
